export module Components;

import <string>;
import <vector>;

//export void MyFunc();

//export struct _TransformComponent {
//	bool Dirty{ false };
//	glm::vec3 Translation{ 0.0f };
//	glm::vec3 Scale{ 1.0f };
//	glm::vec3 Rotation{ 0.0f };
//	_TransformComponent() = default;
//	_TransformComponent(const _TransformComponent&) = default;
//	explicit _TransformComponent(const glm::mat4& tf) {
//		DecomposeTransform(tf, Translation, Rotation, Scale);
//	}
//	glm::mat4 GetTransform() const {
//		return ComposeTransform(Translation, Rotation, Scale);
//	}
//};